*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
}

body {
  overflow: hidden;
  width: 100vw;
  height: 100vh;
  background-color: #0e0101;
}

:root {
  --bg-01: #0e0101;
  --bg-02: #12695b;
  --bg-03: #25a79c;
  --color-01: cadetblue;
  --color-02: orangered;
  --color-04: forestgreen;
  --color-05: darkmagenta;
  --color-06: lightblue;
  --color-07: darkblue;
  --color-08: darkred;
  --color-09: darkslategray;
  --font-family: Arial, sans-serif;
  --font-size: 16px;
  --font-weight: 400;
  --line-height: 1.5;
  --border-radius: 4px;
  --transition: background-color 0.3s ease;
}

.container-fluid {
  width: 100vw;
  height: 100vh;
  font-family: var(--font-family);
  line-height: var(--line-height);
  display: grid;
  color: aliceblue;
  background-color: var(--bg-04);
}
/* the image frames styles */
.tag-1 {
  border: 4px solid var(--color-04);
  top: 5rem;
}
.tag2 {
  border: 4px solid var(--color-05);
  box-shadow: 0 0 20px orangered;
  top: 10rem;
  right: 20rem;
  transform: rotateX(180deg);
}

.content-wrapper {
  margin-left: 30px;
  margin-top: -8rem;
}

.content-wrapper h2,
.content-wrapper h1 {
  margin-bottom: 20px;
}

.text-wrapper p {
  font-size: 20px;
  margin-right: 10px;
  text-align: left;
}

.button-wrapper button {
  padding: 12px 20px;
  border-radius: 25px;
  margin-top: 1rem;
}

.larger {
  font-size: 2rem;
}

/* all mobile phones  */
/* Global Styles */

/* Media Queries for Responsive Design */

/* Small devices (up to 600px) */
@media only screen and (max-width: 600px) {
  body {
    overflow-y: auto;
    background-color: black;
  }
  .container-fluids {
    grid-template-columns: 1fr; /* Stacks the sidebar and body */
    font-size: 14px; /* Adjusts font size */
  }

  .sidebar {
    display: flex;
    justify-content: space-evenly;
    padding-right: 5em;
    background-color: yellow;
  }
  .sidebar ul {
    position: relative;
    width: 200px;
    top: 0;
    left: -14rem;
    list-style: none;
    padding-top: 10rem;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: center;
    background-color: #1f0505;
  }

  .sidebar ul li {
    margin-bottom: 1rem;
    padding-bottom: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 70px;
  }

  .sidebar ul li a {
    color: aliceblue;
    text-decoration: none;
    margin-left: 5px;
  }

  .sidebar ul li a:hover {
    color: gold;
  }
  .menu-icon {
    position: absolute;
    top: 5px;
    left: 10px;
    z-index: 5;
  }

  .top-tag {
    position: relative;
    top: 80px;
    left: -1.3rem;
    color: alicelue;
    font-family: "Clicker Script", Arial;
    z-index: 5;
  }

  .top-tag::before {
    content: " ";
    position: absolute;
    top: 1.5rem;
    left: -1.5rem;
    width: 30px;
    height: 30px;
    border-left: 5px solid var(--color-02);
    border-bottom: 5px solid var(--color-02);
  }
  .top-tag::after {
    content: " ";
    position: absolute;
    top: -15px;
    left: 5rem;
    width: 30px;
    height: 30px;
    border-right: 5px solid var(--color-02);
    border-top: 5px solid var(--color-02);
  }

  .body {
    flex-direction: column; /* Stacks elements */
    margin-top: 10em;
  }

  .body {
    flex-direction: column; /* Stacks elements */
    margin-top: 10em;
    align-items: center;
    justify-content: space-between;
    color: aliceblue;
  }

  .image-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 3rem;
    margin-bottom: 10rem;
  }

  .image-wrapper img {
    max-width: 350px;
    width: 100%;
    height: auto;
  }

  .image-wrapper::after {
    content: "hello";
    color: #12695b;
    position: absolute;
    top: 30rem;
    left: 6rem;
    width: 80px;
    height: 50px;
    border-left: 5px solid var(--color-02);
    border-top: 5px solid var(--color-02);
  }

  .image-wrapper::before {
    content: "wassup";
    position: absolute;
    top: 48.5rem;
    right: 10px;
    width: 80px;
    height: 50px;
    border-right: 5px solid var(--color-02);
    border-bottom: 5px solid var(--color-02);
  }

  .button-wrapper {
    width: 100%;
    background-color: green;
    position: absolute;
    bottom: -43rem;
    display: flex;
    justify-content: center;
  }
}

/* Tablets (601px - 768px) */
@media only screen and (min-width: 601px) and (max-width: 768px) {
  .container-fluids {
    grid-template-columns: 1fr; /* Stacks the sidebar and body */
  }
  .sidebar {
    margin: 0;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-right: 1px solid gold;
    margin-left: -1rem;
  }
  .body {
    flex-direction: column;
    margin-top: 20px;
  }
  .image-wrapper img {
    max-width: 100%;
  }
}

/* Laptops and Small Desktops (769px - 1440px) */
@media only screen and (min-width: 769px) and (max-width: 1440px) {
  .container-fluid {
    grid-template-columns: 20% 80%; /* Side-by-side layout */
    align-items: center;
    justify-content: space-between;
  }
  .sidebar {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-right: 1px solid gold;
    margin-left: -1rem;
  }

  .menu-icon {
    position: absolute;
    top: 10px;
    font-size: larger;
  }

  .top-tag {
    position: relative;
    top: -3rem;
    color: alicelue;
    font-family: "Clicker Script", Arial;
  }

  .top-tag::before {
    content: " ";
    position: absolute;
    top: 30px;
    left: -2rem;
    width: 40px;
    height: 30px;
    border-left: 5px solid var(--color-02);
    border-bottom: 5px solid var(--color-02);
  }

  .top-tag::after {
    content: " ";
    position: absolute;
    top: -20px;
    left: 5rem;
    width: 40px;
    height: 30px;
    border-right: 5px solid var(--color-02);
    border-top: 5px solid var(--color-02);
  }

  .sidebar ul {
    list-style: none;
    margin-right: 20px;
  }

  .sidebar ul li {
    border-bottom: 1px solid rgb(246, 246, 12);
    margin-bottom: 1rem;
    padding-bottom: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .sidebar ul li a {
    color: aliceblue;
    text-decoration: none;
    margin-left: 5px;
  }

  .sidebar ul li a:hover {
    color: gold;
  }

  .body {
    flex-direction: row;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: aliceblue;
  }

  .image-wrapper {
    background-color: var(--bg-03);
    height: 100%;
    display: flex;
    align-items: flex-end;
    margin-right: 3rem;
    margin-top: 2rem;
  }

  .image-wrapper img {
    max-width: 300px;
    width: 100%;
    height: auto;
  }

  .image-wrapper::after {
    content: " ";
    position: absolute;
    top: 7rem;
    right: 22rem;
    width: 80px;
    height: 50px;
    border-left: 5px solid var(--color-02);
    border-top: 5px solid var(--color-02);
  }

  .image-wrapper::before {
    content: " ";
    position: absolute;
    top: 28.5rem;
    right: 10px;
    width: 80px;
    height: 50px;
    border-right: 5px solid var(--color-02);
    border-bottom: 5px solid var(--color-02);
  }
}

/* when half the width of a laptop screen  */
@media only screen and (max-width: 1000px) and (min-width: 801px) {
  .body {
    flex-direction: column;
    display: flex;
    align-items: center;
    color: aliceblue;
    padding-top: 10rem;
  }

  .top-tag {
    position: relative;
    top: -7rem;
    color: alicelue;
    font-family: "Clicker Script", Arial;
  }

  ul {
    margin-top: -3rem;
  }

  .image-wrapper {
    margin-top: 9rem;
  }

  .image-wrapper img {
    width: 450px;
  }

  .image-wrapper::before {
    top: 47rem;
    right: 12rem;
  }

  .image-wrapper::after {
    top: 25rem;
    right: 34rem;
  }
  /* coded */
}

@media only screen and (max-width: 600px) and (max-width: 800px) {
  .image-wrapper:before {
    top: 47rem;
    right: 8rem;
  }

  .image-wrapper::after {
    top: 25rem;
    right: 30rem;
  }
}

/* Large Desktops (1441px and up) */
@media only screen and (min-width: 1441px) {
  .container-fluid {
    grid-template-columns: 20% 80%; /* Side-by-side layout */
  }
  .sidebar {
    border-right: 1px solid gold;
    height: 100vh;
  }
  .body {
    flex-direction: row;
  }
  .image-wrapper img {
    max-width: 300px;
  }
}
